<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasonSectionCell" id="gTV-IL-0wX" customClass="SeasonSectionCell" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-od-muH">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="168"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-JQ-raa">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="168"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-Un-L0A">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Inc-vY-RX4">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YkD-JQ-raa" secondAttribute="trailing" id="QBZ-BE-2Zy"/>
                            <constraint firstAttribute="bottom" secondItem="YkD-JQ-raa" secondAttribute="bottom" id="m6O-ID-l2U"/>
                            <constraint firstItem="YkD-JQ-raa" firstAttribute="top" secondItem="3Sg-od-muH" secondAttribute="top" id="ptN-NR-sPt"/>
                            <constraint firstItem="YkD-JQ-raa" firstAttribute="leading" secondItem="3Sg-od-muH" secondAttribute="leading" id="w2f-PW-llI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Sg-od-muH" secondAttribute="bottom" id="CQc-vs-lCI"/>
                <constraint firstItem="3Sg-od-muH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JIK-lv-8pJ"/>
                <constraint firstItem="3Sg-od-muH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MtJ-J8-6fC"/>
                <constraint firstAttribute="trailing" secondItem="3Sg-od-muH" secondAttribute="trailing" id="oFx-qy-sOn"/>
            </constraints>
            <size key="customSize" width="293" height="168"/>
            <connections>
                <outlet property="collectionView" destination="wiY-Un-L0A" id="wLw-eD-jap"/>
            </connections>
            <point key="canvasLocation" x="315.26717557251908" y="30.281690140845072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
